<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/kittys" android:backgroundTint="#8000" android:backgroundTintMode="src_atop">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:fontFamily="casual"
        android:textColor="@android:color/white"
        android:padding="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:text="MS SWIFT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@mipmap/bio"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:id="@+id/biotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>

</ScrollView>